{
  "name": "graphql-design",
  "version": "0.1.0",
  "description": "Design and audit GraphQL refetching and cursor pagination against Relay-compatible contracts.",
  "author": {"name": "tacascer"},
  "repository": "https://github.com/tacascer/ai-plugins",
  "skills": "./skills/"
}
