{
  "name": "domain-driven-design",
  "version": "0.1.0",
  "description": "Design and audit business domain models and event-driven integrations with proportionate DDD guidance.",
  "author": {"name": "tacascer"},
  "repository": "https://github.com/tacascer/ai-plugins",
  "skills": "./skills/"
}
